#  vim:ts=4:sts=4:sw=4:et
#
#  Author: KhulnaSoft Ltd
#  Date: 2019-08-08 14:55:05 +0100 (Thu, 08 Aug 2019)
#
#  https://github.com/KhulnaSoft/DevX/tree/master/HAProxy-configs
#
#  License: see accompanying KhulnaSoft Ltd LICENSE file
#
#  https://www.linkedin.com/company/khulnasoft
#

# ============================================================================ #
#                    Mac OS X - Homebrew Package Requirements
# ============================================================================ #

haproxy
bc  # to check haproxy version for tests
