#
#  Author: KhulnaSoft Ltd
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/KhulnaSoft/DevOps-Python-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/company/khulnasoft
#

# ============================================================================ #
#                          Deb PIP Package Requirements
# ============================================================================ #

python-blessings
python-bs4
python-docker
#python-linecache2
python-nose
python-py
python-pytest
python-requests
python-requests-kerberos
python-six
#python-traceback2
python-unittest2
python-yaml
