#
#  Author: KhulnaSoft Ltd
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/KhulnaSoft/Nagios-Plugins
#
#  License: see accompanying KhulnaSoft Ltd LICENSE file
#
#  https://www.linkedin.com/company/khulnasoft
#

# ============================================================================ #
#                        Alpine CPAN Package Requirements
# ============================================================================ #

perl-dbd-mysql
perl-digest-md5
perl-digest-sha1
perl-net-dns
perl-socket6
perl-uri
