#
#  Author: KhulnaSoft Ltd
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/KhulnaSoft/Nagios-Plugins
#
#  License: see accompanying KhulnaSoft Ltd LICENSE file
#
#  https://www.linkedin.com/company/khulnasoft
#

# ============================================================================ #
#                         RPM Perl Package Requirements
# ============================================================================ #

# ethtool for ./check_linux_interface.pl
ethtool
net-tools

# for check_ssl_cert.pl
openssl

# for timezone checks
tzdata
