#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: KhulnaSoft Ltd
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/KhulnaSoft/lib
#
#  License: see accompanying KhulnaSoft Ltd LICENSE file
#
#  https://www.linkedin.com/company/khulnasoft
#

# ============================================================================ #
#                          Alpine Package Requirements
# ============================================================================ #

# installed by bash-tools submodule now
#bash
#git
# grep needed for validate_regex() posix unit test as busybox's in-built grep doesn't validate regex errors
#grep
#perl
#wget

perl-utils  # contains cpan, prove

#openssl-dev
#libressl-dev
