#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: KhulnaSoft Ltd
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/KhulnaSoft/lib
#
#  License: see accompanying KhulnaSoft Ltd LICENSE file
#
#  https://www.linkedin.com/company/khulnasoft
#

# ============================================================================ #
#                            Deb Package Requirements
# ============================================================================ #

# installed by bash-tools submodule now
#git
#perl  # contains cpan
#cpanminus
#ca-certificates
#procps
#wget
